# anvil-runtime

./: LICENSE  README.md
client/: .eslintrc.json  403-app-no-key.html  404-app.html  500-app.html  CODERABBIT_TRIAGE.md  TYPING_BACKLOG.md  auth_error.html  auth_result.html  auth_success.html  block-app.html  client_auth_error.html  client_auth_success.html  eslint.config.js  facebook_auth_error.html  facebook_auth_success.html  google_auth_redirect.html  manifest.json  microsoft_auth_error.html  microsoft_auth_success.html  package-lock.json  package.json  raven_auth_error.html  raven_auth_success.html  rsbuild.base.config.ts  rsbuild.config.ts  rstest.config.ts  runner.html  runner2.html  tsconfig.ci.json  tsconfig.ide-deps.json  tsconfig.json  typing-backlog.json  user_email_confirmed.html  user_email_password_reset.html  user_email_password_reset_done.html
client/css/: _alert.css  _alert.less  _animate.css  _grid.css  _grid.less  _modal.css  _modal.less  bootstrap.css  daterangepicker.min.css  font-awesome.min.css  modern-normalize.css  preflight.css  runner-v3.css  runner-v3.scss  runner.css  runner.scss
client/doc/: service-worker-whiteboard.md
client/js/: PyDefUtils.js  app_online.ts  buildtime-sha.js  components.js  components.ts  extra-python-modules.js  globals.d.ts  messages.js  messages.ts  sw.js  (+6 more)
database/: schema-base.sql  schema-runtime.sql
database/migrator-core/: .gitignore  pom.xml  project.clj
database/migrator-core/doc/: intro.md
database/migrator-core/resources/migrations/base/: 2023-01-24-media-size.sql  2023-03-31-inline-media-storage.sql  schema.sql
database/migrator-core/resources/migrations/data-tables/: 2020-08-20-0C-app-environments.sql  2025-12-17-data-tables-as-tables.sql  2026-02-19-anvil-user-createrole.sql  schema.sql
database/migrator-core/resources/migrations/runtime/: 2020-08-20-0A-app-environments.sql  2021-06-19-runtime-sessions.sql  2022-01-17-anvil-config.sql  2022-06-06-runtime-background-task-sessions.sql  2023-03-20-A-runtime-session-user-id.sql  2024-02-12-session-expiry.sql  schema.sql
database/migrator-core/src/migrator/: core.clj  migrations.clj  pg_json_handler.clj
doc/: HACKING.md  app-structure.md  creating-and-editing-apps.md  dependencies.md  getting-started.md
html-form-parser/: .gitignore  package.json  project.clj  rstest.config.ts  shadow-cljs.edn
packaging/: build-plotly-client-package.py  package-py.js  plotly-types.json
server/app-server/: .gitignore  .ignore  anvil.conf.yaml.SAMPLE  pom.xml  project.clj
server/app-server/checkouts/: migrator-core
server/app-server/resources/: services-core
server/app-server/src/anvil/app_server/: conf.clj  core.clj  dispatch.clj  postgres.clj  run.clj  secrets.clj  tables.clj
server/core/: .gitignore  endpoints.txt  pom.xml  project.clj
server/core/.clj-kondo/: config.edn
server/core/src/anvil/: logging.clj  metrics.clj  util.clj
server/core/src/anvil/core/: cache.clj  db_config.clj  google_oauth2.clj  hrr_queue.clj  pg_json_handler.clj  server.clj  tracing.clj  validation.clj  weak_cache.clj  worker_pool.clj
server/core/src/anvil/core/ring/: util.clj
server/core/src/anvil/core/ring/middleware/: absolute_redirects.clj
server/core/src/anvil/core/sso/: azure.clj  facebook.clj  google.clj  saml.clj
server/core/src/anvil/dispatcher/: background_tasks.clj  core.clj  types.clj  user_lazy_media.clj
server/core/src/anvil/dispatcher/native_rpc_handlers/: airtable.clj  bcrypt.clj  cookies.clj  core.clj  email.clj  facebook.clj  http.clj  microsoft.clj  pdf.clj  raven.clj  saml.clj  stripe.clj  time.clj  util.clj
server/core/src/anvil/dispatcher/native_rpc_handlers/google/: auth.clj  drive.clj  mail.clj  sheets.clj  util.clj
server/core/src/anvil/dispatcher/native_rpc_handlers/users/: core.clj  fido.clj  totp.clj  twilio.clj  util.clj
server/core/src/anvil/dispatcher/native_rpc_handlers/users/v2/: core.clj  fido.clj  totp.clj  twilio.clj  util.clj
server/core/src/anvil/dispatcher/serialisation/: blocking_hacks.clj  core.clj  lazy_media.clj  live_objects.clj
server/core/src/anvil/executors/: downlink.clj  uplink.clj  ws_calls.clj  ws_server.clj  ws_utils.clj
server/core/src/anvil/runtime/: accounting.clj  achievements.clj  app_data.clj  app_log.clj  browser_http.clj  browser_ws.clj  conf.clj  cron.clj  debugger.clj  email_server.clj  html_form_template.clj  oauth.clj  quota.clj  read_app_storage.clj  secrets.clj  serve_app.clj  server.clj  sessions.clj  util.clj  ws.clj  ws_util.clj
server/core/src/anvil/runtime/serve_app/: block_util.clj  core.clj
server/core/src/anvil/runtime/tables/: manager.clj  rpc.clj  schema.clj  util.clj
server/core/src/anvil/runtime/tables/split/: core.clj  data.clj  manager.clj  sql.clj
server/core/src/anvil/runtime/tables/v2/: basic_ops.clj  csv.clj  export.clj  import.clj  jdbc_trace.clj  query.clj  rpc.clj  search.clj  sql_util.clj  table_types.clj  updates.clj  util.clj  write.clj
server/core/test/anvil/core/: contact_test.clj  handler_test.clj  hrr_queue_test.clj
server/core/test/anvil/core/ring/: util_test.clj
server/core/test/anvil/dispatcher/: core_test.clj
server/core/test/anvil/dispatcher/native_rpc_handlers/: http_test.clj  util_native_bindings_test.clj  util_wrap_async_native_fn_test.clj  util_wrap_native_fn_test.clj
server/core/test/anvil/dispatcher/native_rpc_handlers/users/: twilio_compat_test.clj  util_test.clj
server/core/test/anvil/dispatcher/native_rpc_handlers/users/v2/: core_handlers_test.clj
server/core/test/anvil/dispatcher/serialisation/: core_test.clj  lazy_media_test.clj  live_objects_test.clj
server/core/test/anvil/runtime/: app_data_test.clj  oauth_facebook_test.clj  oauth_google_test.clj  oauth_microsoft_test.clj  read_app_storage_test.clj  theme_asset_etag_test.clj
server/core/test/anvil/runtime/tables/: schema_test.clj
server/core/test/anvil/runtime/tables/v2/: basic_ops_test.clj  util_test.clj
services/: facebook.yml  google.yml  segment.yml  stripe.yml  tables.yml  uplink.py  uplink.yml
tests/: Dockerfile  Dockerfile.base  README.md  build  run_tests
(+889 files in other folders)
