#!/usr/bin/env bb

(require '[babashka.fs :as fs]
         '[babashka.process :as bp])

(def script-dir (fs/parent (fs/real-path (fs/file *file*))))
(def out-dir (fs/file script-dir "../runner-css/"))

(def pre-comment "/* autogenerated - do not modify this file */\n")
(def ignored-files #{"variables.less"})

(defn get-css-file [less-file]
  (fs/file out-dir (str (fs/strip-ext (fs/file-name less-file)) ".css")))

(defn inject-comment [css-file]
  (spit css-file (str pre-comment (slurp css-file))))

(defn less-to-css [less-file]
  (let [css-file (get-css-file less-file)]
    (bp/shell "lessc" less-file css-file)
    (inject-comment css-file)))

(defn ignored? [less-file]
  (contains? ignored-files (fs/file-name less-file)))

(defn -main []
  (doall (->> (fs/glob script-dir "*.less")
              (remove ignored?)
              (map less-to-css))))

(-main)